*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 18px
    overflow-x: hidden
body
    color: $primary
    background-color: $bg
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
ul > li
    padding-left: 0
a
    text-decoration: none
    color: $primary
a:hover
    text-decoration: none
    color: $primary
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-thumb
    width: 10px
    background-color: rgba($primary, 0.4)
    border-radius: 25px 