@keyframes bg-move
    0%
        background-position: 2400px 662px, -100px 345px, right 453px top 922px
    50%
        background-position: -100px 662px, 2400px 345px, left 90px top 922px
    100%
        background-position: -100px 662px, -100px 345px, right 453px top 922px
@keyframes circle
    0%
        transform: rotate(0deg) translateX(150px) rotate(0deg)
    100%
        transform: rotate(360deg) translateX(150px) rotate(-360deg)
@keyframes circle-middle
    0%
        transform: rotate(0deg) translateX(80px) rotate(0deg)
    100%
        transform: rotate(-360deg) translateX(80px) rotate(360deg)
@keyframes circle-small
    0%
        transform: rotate(0deg) translateX(280px) rotate(0deg)
    100%
        transform: rotate(360deg) translateX(280px) rotate(-360deg)
@keyframes ellipse-move
    0%
        transform: translateX(-50px) translateY(83px)
    50%
        transform: translateX(-95px) translateY(123px)
    100%
        transform: translateX(-50px) translateY(83px)
@keyframes ellipse-small-move
    0%
        // background-position: top 210px right 478px
        transform: translateY(210px) translateX(0px)
    50%
        // background-position: top 235px right 548px
        transform: translateY(235px) translateX(-40px)
    100%
        // background-position: top 210px right 478px
        transform: translateY(210px) translateX(0px)
@keyframes horizontal-ellipse-small
    0%
        transform: translateX(0)
    50%
        transform: translateX(280px) rotate(-180deg)
    100%
        transform: translateX(0)
@keyframes horizontal-ellipse-primary
    0% 
        transform: translate(0)
    50%
        transform: translateY(-200px)
    100%
        transform: translateY(0px)
@keyframes works-big-circle
    0%
        transform: translateX(0)
    50%
        transform: translateX(-650px)
    100%
        transform: translateX(0)
@keyframes works-middle-circle
    0%
        transform: translate(0)
    50%
        transform: translate(860px, 170px )
    100%
        transform: translate(0)
@keyframes works-small-circle
    0%
        transform: rotate(0) translate(180px) rotate(0)
    100% 
        transform: rotate(-360deg) translate(180px) rotate(360deg)
@keyframes works-ellipse-first
    0%
        transform: translate(0, 0)
    50%
        transform: translate(40px, 40px)
    100%
        transform: translate(0, 0)
@keyframes works-ellipse-primary
    0%
        transform: translate(0) rotate(0)
    50%
        transform: rotate(-180deg) translate(-380px)
    100%
        transform: rotate(-360deg) translate(0) 
@keyframes works-middle-second
    0%
        transform: translate(0)
    50%
        transform: translate(-420px)
    100%
        transform: translate(0)
@keyframes line-move
    0%
        transform: translate(1940px)
    100%
        transform: translate(-700px)
@keyframes ellipse-vertical
    0%
        transform: translate(0)
    50%
        transform: translate(450px)
    100%
        transform: translate(0)
@keyframes tripple-ellipse
    0%
        transform: translateY(0)
    50%
        transform: translateY(-40px)
    100%
        transform: translateY(0)
@keyframes contacts-middle
    0%
        transform: translateY(0)
    50%
        transform: translateY(-460px)
    100%
        transform: translateY(0)
@keyframes contacts-small
    0%
        transform: rotate(0deg) translateX(280px) rotate(0deg)
    100%
        transform: rotate(-360deg) translateX(280px) rotate(360deg)
@keyframes response-middle
    0%
        transform: rotate(0deg) translateX(0) rotate(0deg)
    50%
        transform: rotate(-360deg) translateX(80px) rotate(360deg)
    100%
        transform: rotate(0) translateX(0) rotate(0)
@keyframes response-small 
    0%
        transform: translateY(0)
    50%
        transform: translateY(-90px)
    100%
        transform: tranlsateY(0)
@keyframes line-response
    0%
        transform: translateX(0)
    50% 
        transform: translateX(400px)
    100%
        transform: translateX(0)
        