.header
    display: flex
    font-family: $raleway
    border-bottom: 1px solid $primary
    &__container
        display: flex
        justify-content: space-between
        margin-top: 20px
        margin-bottom: 20px
        z-index: 5
    &__nav-item
        margin-left: 35px
    &__logo
        font-size: 14px
        text-transform: uppercase
        font-family: $righteous
        letter-spacing: 2px
    &__logo a
        display: flex
        align-items: center
.logo > a > img
    width: 32px
    height: 32px
    margin-right: 10px 