.hero
    &__container
        display: flex
        flex-direction: column
    &__title
        height: 186px
        font-size: 150px
        font-family: $righteous
        margin-top: 115px 
        margin-bottom: 410px
        line-height: 105%
        z-index: 5
    &__link-wrapper
        z-index: 2
    &__link-more
        border-bottom: 1px solid $primary
    &__circle-big
        left: -236px
        top: 113px
        animation: circle 10s linear infinite
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__circle-middle
        top: 500px
        right: 655px
        animation: circle-middle 10s linear infinite
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__circle-small
        top: 593px
        right: 242px
        animation: circle-small 7s linear infinite
        transition: box-shadow 0.5s ease, filter 0.5s ease
        z-index: 3
.circle
    position: absolute
    z-index: 5
    &__big
        background: radial-gradient(43.67% 43.67% at 50% 50%, #6FD0A7 0%, rgba(0, 153, 116, 0) 100%)
        height: 830px
        width: 830px
        border-radius: 50%
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__big:hover
        box-shadow: 0px 0px 120px -61px #15B674, inset 0px 0px 25px 25px #D6FFEE 
        filter: blur(65px)   
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__middle
        background: radial-gradient(46.48% 46.48% at 50% 50%, #FC976C 0%, rgba(244, 199, 158, 0) 100%)
        width: 440px
        height: 440px 
        border-radius: 50%
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__middle:hover
        box-shadow: 0px 0px 84px -41px #FF8B8B, inset 0px 0px 25px 40px #FD6E43    
        filter: blur(65px)
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__small
        background: radial-gradient(43.67% 43.67% at 50% 50%, #6FD0A7 0%, rgba(15, 226, 125, 0) 100%)
        width: 233px
        height: 233px
        border-radius: 50%
        transition: box-shadow 0.5s ease, filter 0.5s ease
    &__small:hover
        box-shadow: 0px 0px 57px -11px #59E9AF, inset 0px 0px 100px -19px #A5FFDB   
        transition: box-shadow 0.5s ease, filter 0.5s ease
        filter: blur(45px)
.ellipse
    position: absolute
    z-index: 0
    &__big
        background-image: url(../img/ellipse-main.svg)
        background-size: auto
        background-repeat: no-repeat
        background-position: center
        max-width: 640px
        width: 100%
        height: 847px
        right: 23px
        top: 90px
        animation: ellipse-move 6s ease-in-out infinite
    &__small
        background-image: url(../img/ellipse-secondary.svg)
        background-size: auto
        background-repeat: no-repeat
        background-position: center
        width: 460px
        height: 611px
        top: 210px
        right: 478px
        // background-position: top 210px right 478px
        animation: ellipse-small-move 6s ease-in-out 2s infinite

