@media screen and ( max-width: 1680px )
    .hero
        &__title
            font-size: 120px
            margin-bottom: 320px 
        &__circle-big
            left: -80px
    .text
        &__wrapper
            padding-bottom: 120px
        &__container p
            font-size: 60px
            line-height: 115%
            margin: auto
            max-width: 980px
    .container
        max-width: 1300px
        width: 100%
    .works
        &__block-1
            max-width: 730px
            height: 530px
        &__block-2
            max-width: 450px
            height: 550px
        &__ellipse-block
            max-width: 760px
        &__name
            height: 110px  
            width: 100%
            font-size: 45px
    .ellipse
        &__big, &__small
            background-size: contain
        &__big
            right: 13px
            top: 50px
            height: 720px
            width:
        &__small
            right: 308px
            top: 100px
        &__horizontal-primary
            width: 540px
            height: 355px
            background-size: contain
        &__horizontal-secondary
            width: 441px
            height: 288px
            background-size: contain
        &__vertical
            width: 267px
            height: 409px
            background-size: contain
    .circle
        &__big
            width: 494px
            height: 494px
        &__middle
            width: 302px
            height: 302px
        &__small
            width: 164px
            height: 164px
    .contacts
        &__container p
            font-size: 60px
            max-width: 933px
            margin: auto
@media screen and ( max-width: 1440px )
    .container
        max-width: 1080px 
    .text
        &__container p
            max-width: 980px
            font-size: 60px
            line-height: 115%
            margin: auto
    .works
        &__container
            padding-bottom: 230px
        &__block-1
            max-width: 630px
            height: 380px
        &__block-2
            max-width: 380px
            height: 490px
        &__ellipse-block
            max-width: 520px
            height: 400px
        &__ellipse-primary
            max-width: 430px
            height: 230px
        &__name
            height: 110px  
            width: 100%
            font-size: 45px
            padding-left: 20px 
        &__line-distorted
            display: none
    .contacts
        &__container
            padding-bottom: 250px

@media screen and ( max-width: 1288px )
    .container
        max-width: 960px 
    .hero
        &__title
            font-size: 100px
            margin-bottom: 280px
    .text
        &__container p
            max-width: 980px
            font-size: 60px
            line-height: 115%
            margin: auto
    .works
        &__container
            padding-bottom: 230px
        &__block-1
            max-width: 500px
            height: 380px
        &__block-2
            max-width: 300px
            height: 400px
        &__ellipse-block
            max-width: 550px
            height: 490px
        &__name
            height: 80px  
            width: 100%
            font-size: 35px
            padding-left: 20px 
            padding-top: 10px
        &__img-link > img 
            max-width: 64px
            width: 100%
            height: 64px
    .ellipse
        &__horizontal-primary
            width: 375px
    .contacts
        &__container
            padding-bottom: 250px
@media screen and ( max-width: 1024px )
    .works
        &__row-1, &__row-2
            flex-direction: column
            justify-content: unset
            margin-bottom: 40px
            align-items: center
        &__block-2
            max-width: 560px
            height: 380px
            margin-top: 40px
        &__row-2 &__block-1
            margin-top: 40px
        &__block-1
            max-width: 560px
        &__ellipse-block
            display: none
        &__circle-middle
            display: none
@media screen and ( max-width: 640px )
    .container
        max-width: 600px
    html
        font-size: 14px
    .header
        &__nav
            display: flex
            align-items: center
            &-item
                margin-left: 15px
    .hero
        &__title
            font-size: 45px
            margin-top: 100px 
            margin-bottom: 150px
            max-width: 275px
            width: 100%
        &__circle-middle
            top: 345px
            right: 360px
        &__circle-small
            top: 421px
            right: 329px
    .text
        &__container p
            font-size: 25px
        &__wrapper
            padding-top: 80px
            padding-bottom: 80px
    .works
        &__container
            padding-top: 20px
            padding-bottom: 80px
        &__row-1, &__row-2
            margin-bottom: 40px
            flex-direction: column
        &__block-2
            max-width: 560px
            height: 380px
            margin-top: 40px
        &__row-2 &__block-1
            margin-top: 40px
        &__ellipse-block, &-ellipse__horizontal-primary, 
        &__circle-middle--second, &__circle-big--second, 
        &__ellipse-vertical, &__circle-small, &__circle-middle
            display: none
    .contacts
        &__container
            padding-top: 20px
        &__container p
            font-size: 25px
        &__ellipse-block
            left: 120px
            bottom: 15px
        &__form
            padding-top: 45px
        &__circle-small
            display: none
    .circle
        // display: none
        &__big 
            width: 294px
            height: 294px
        &__middle
            width: 100px
            height: 100px
        &__small
            width: 50px 
            height: 50px
    .ellipse
        &__big
            width: 235px
            height: 265px
            right: -15px
            top: 60px
        &__small
            width: 150px
            height: 175px
            right: 135px
            top: 29px
        &__horizontal-primary
            width: 240px
            height: 160px
        &__horizontal-secondary
            width: 150px
    .form
        &__input-wrapper
            flex-direction: column
        &__name-block
            margin-bottom: 30px
            margin-right: 0
        &__btn
            width: 100%
            padding: 20px 0
            background-color: $bg
    .footer
        &__container
            display: flex
            flex-direction: column
            align-items: center
        &__logo
            order: 1
            margin-bottom: 20px
        &__socials
            order: 2
            margin-bottom: 20px
        &__items
            order: 3
    .response
        transform: translateY(250px)
        opacity: 0
        transition: all 0.3s ease-in
        &--active
            transform: translateX(0)
            opacity: 1
            transition: all 0.3s ease-in
@media screen and ( max-width: 375px )
    .contacts
        &__ellipse-block
            left: 10px
    